# mpv input config

# no-osd overrides
SPACE no-osd cycle pause
MBTN_RIGHT no-osd cycle pause

# Seeking stuff
RIGHT seek 5
LEFT seek -5
UP seek 60
DOWN seek -60

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  10 exact
Shift+DOWN  no-osd seek -10 exact
Alt+RIGHT no-osd frame-step
Alt+LEFT no-osd frame-back-step
G no-osd seek 86 exact

ctrl+p no-osd seek -0.001 keyframes
ctrl+n no-osd seek 0.001 keyframes

0 no-osd sub-seek -1
' no-osd sub-seek 1

# Audio delay and speed stuff
+ add audio-delay 0.100
- add audio-delay -0.100
{ multiply speed 0.9091
} multiply speed 1.1

M af toggle format=channels=mono

# Quit after last file
#ENTER playlist-next force
ESC ignore

# remap shit keybinds
1 add brightness -1
2 add brightness 1
$ add saturation -1
% add saturation 1
4 add hue -1
5 add hue 1
^ add gamma -1
& add gamma 1
( add contrast -1
) add contrast 1

# Compatibility with my shift-remapping
alt+! add brightness -1
alt+@ add brightness 1
alt+$ add hue -1
alt+% add hue 1

SHARP cycle audio

[ add volume -1
] add volume 1

# reverse the default keybind
PGUP add chapter -1
PGDWN add chapter 1

# Useful for navigation / track selection
! show-text ${track-list}
@ show-text ${chapter-list}
` show-text ${playlist}

# Toggle stuff during runtime
i cycle interpolation
d cycle deband
D cycle deinterlace
c cycle icc-profile-auto

# Can be useful for images
ctrl+left add video-pan-x 0.1
ctrl+right add video-pan-x -0.1
ctrl+up add video-pan-y 0.1
ctrl+down add video-pan-y -0.1
ctrl++ add video-zoom 0.1
ctrl+- add video-zoom -0.1

# Instant panscan
alt+w set panscan 0
alt+e set panscan 1

# disable mouse wheel
WHEEL_UP ignore
WHEEL_DOWN ignore
PAUSE ignore

# Make it harder to go fullsreen
f ignore
F cycle fullscreen

# Screenshot of the window output
S screenshot window

# Query time elapsed
t show-text "${vo-passes}"
V show-text "${vsync-jitter}"

# Other crap
L cycle-values loop-file inf no
n af toggle @audnorm
N af toggle @dynnorm
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
H cycle-values tone-mapping clip hable mobius
u cycle-values sub-ass-override "force" "scale"
R cycle-values glsl-shaders "" "~~/shaders/ravu-r3-rgb.hook"
b script-binding crop-playback
s show-text ${vo-passes}

